<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<style>
    
table {
  font-family:  sans-serif;
  border-collapse: collapse;
  width: 100%;
}
button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin-bottom: 10px;
  cursor: pointer;
}
body {
  background-color: #AFD8A7;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  line-height: 1;
}
td, th {
  border: 5px solid #000000;
  text-align: left;
  padding: 12px;
}
#myButton2 {
  position: fixed;
  bottom: 0;
  right: 0px;
  background-color: green;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 20px;
}
#myButton2:focus + #myPopup2 {
  display: block;
}
#myPopup2 {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 1px solid #000;
  padding: 20px;
  z-index: 9999;
}

</style>
</head>
<body>

<h2>Baziniai planai</h2>

<table>
  <tr>
    <th>Numeris</th>
    <th>Pasaulis</th>
    <th>Herojus</th>
    <th>Gyvenamoji vieta</th>
    <th>Tvarkyti</th>
  </tr>
  <tr>  
    <td>1</td>
    <td>Standartinis namas</td>
    <td>Vyras</td>
    <td>Mordoras-Saurono akis</td>
    <td><button class="button"><a href="bazinis2.html">Tvarkyti</button></a></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Wall-E futuristinis</td>
    <td>Robotas</td>
    <td>Prie jūros</td>
    <td><button class="button"><a href="bazinis1.html">Tvarkyti</button></a></td>
  </tr>
</table>
<button id="myButton2"><a href="bazinis3.html">Pridėti naują</a></button>
    
<script src="../js/selection_edit.js"></script>
</body>
</html>